<!DOCTYPE html>
<head>
   <title>
      Resume
   </title>
   <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
   <style type="text/css">
      .button {
      background-color: black; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      }
      .button1 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
      }
      .button1:hover {
      background-color: #555555;
      color: white;
      }
   </style>
   <div id="canvas">
   <h1  style="font-size: 50px; color: #5A4B35" class="tracking-in-expand-fwd">Mohannad Abuhussain</h1>
   <div class="wrapper">
      <div id="header">
         <ul id="nav">
            <li><a href="../index.html">About</a></li>
            <li><a class="active" href="resume.html">Resume</a></li>
            <li><a href="projectPage.html">Certifications</a></li>
            <li><a href="html/contact.html">Contact</a></li>
         </ul>
      </div>
   </div>
   <br>
   <br>
   <br>
   <h2>
      <p>Riyadh, Saudi Arabia</p>
      <p>0567709834, mohannedsa@hotmail.com</p>
   </h2>
   <hr size="3" width="50%">
   <p id ="ResumeHeader"> Interests</p>
   <ul>
      <li>System Analysis</li>
      <li>Design</li>
      <li>Programming</li>
   </ul>
   <p id ="ResumeHeader">Skills</p>
   <ul>
      <li>Web Design</li>
      <li>Data Analysis</li>
   </ul>
   <p id ="ResumeHeader">Education</p>
   <ul>
      <a href="http://www.stthomas.edu" target="_blank">
         <li>University of St. Thomas</li>
      </a>
      <!--Link-->
      <a href="https://www.els.edu/en/find-els-language-centers/us/mn/st-paul" target="_blank">
         <li>ELS English School</li>
   </ul>
   </a>
   <p id ="ResumeHeader">Experience</p>
   <ul>
      <a href="http://www.sama.gov.sa/en-US/Pages/default.aspx" target="_blank">
         <li>Student Technology Intern for Saudi Arabian Monetory Agency(SAMA) </li>
      </a>
      <a href="https://www.ppl-inc.org/" target="_blank">
         <li>Data Analysis volunteer for Project for Pride in Living</li>
   </ul>
   </a>
   <p id ="ResumeHeader">Extracurricular</p>
   <ul>
      <li><b>Saudi Club at UST</b></li>
   </ul>
   <div id="footer">
      <!--<div id="nav">
         <a href="https://twitter.com/17_mohannd"> Twitter</a>
         <a href="https://www.instagram.com/mohannadsa21/">Instagram</a>
         <a href="https://www.facebook.com/mohand.saad.948 "> Facebook</a>
         </div>-->
   </div>
   <a href="https://twitter.com/MohannedSaad1" class="twitter-follow-button" data-show-count="false">Follow @MohannedSaad1</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   <center><a href="../cv.pdf"><button class="button1">View Full Resume</button></a></center>
   <style type="text/css">
      .tracking-in-expand-fwd{-webkit-animation:tracking-in-expand-fwd 4s both;animation:tracking-in-expand-fwd 4s both};
      @-webkit-keyframes tracking-in-expand-fwd{0%{letter-spacing:-.5em;-webkit-transform:translateZ(-700px);transform:translateZ(-700px);opacity:0}40%{opacity:.6}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@keyframes tracking-in-expand-fwd{0%{letter-spacing:-.5em;-webkit-transform:translateZ(-700px);transform:translateZ(-700px);opacity:0}40%{opacity:.6}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}};
   </style>
</body>
</html>